# kotlin-samples

./: README.md
decorator-pattern-example/: build.gradle  settings.gradle
decorator-pattern-example/src/main/kotlin/org/decorator/: HostingImpl.kt  Main.kt
decorator-pattern-example/src/main/kotlin/org/decorator/entity/: BronzeFeatures.kt  GoldFeatures.kt
decorator-pattern-example/src/main/kotlin/org/decorator/interfaces/: Hosting.kt  HostingDecorator.kt
